<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#eaeaea;
}

h1 {
  color:white;
  font-size:64px;
}

h2 {
  color:white;
  margin-left:50px;
}

p {
  color:white;
  margin-left:50px;
}

#header{
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:50px;
  width:1000px;
  height:100px;
  background-color:#303030;
  border:2px solid;
}

#middleContent{
  margin-left:auto;
  margin-right:auto;
  width:1000px;
  height:900px;
  background-color:#4286f4;
  border:2px solid;
}
</style>
</head>

<body>


<div id="header">
<a href="https://paperplates.github.io/"><div style="display: inline-block;margin-left:100px;margin-right:50px"><h1>Home</h1></div></a>
<a href="games.html"><div style="display: inline-block;margin-left:50px;margin-right:50px"><h1>Games</h1></div></a>
<a href="scripts.html"><div style="display: inline-block;margin-left:50px;margin-right:50px"><h1>Scripts</h1></div></a>
</div>



<div align="center;" id="middleContent">



<a href="flop/flop.html" style="text-decoration:none;"><div style="width:600px;height:100px"><h2 style="font-size:42px;float;width:600px">Flipity Flop (2015)</h2></div></a>
<hr style="width:auto;margin-left:50px;margin-right:50px">

<a href="tennis/tennis.html" style="text-decoration:none;"><div style="width:600px;height:100px"><h2 style="font-size:42px;float;width:600px">Tennis (2016)</h2></div></a>
<hr style="width:auto;margin-left:50px;margin-right:50px">

<a href="5thseason/5thseason.html" style="text-decoration:none;"><div style="width:600px;height:100px"><h2 style="font-size:42px;float;width:600px">5th Season (2016)</h2></div></a>
<hr style="width:auto;margin-left:50px;margin-right:50px">

<a href="jukecelot/Jukecelot.html" style="text-decoration:none;"><div style="width:600px;height:100px"><h2 style="font-size:42px;float;width:600px">Jukecelot (2017)</h2></div></a>
<hr style="width:auto;margin-left:50px;margin-right:50px">


</div>

</body>
</html>