<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#eaeaea;
}

h1 {
  color:white;
  font-size:64px;
}

h2 {
  color:white;
  margin-left:50px;
}

p {
  color:white;
  margin-left:50px;
}

#header{
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:50px;
  width:1000px;
  height:100px;
  background-color:#303030;
  border:2px solid;
}

#middleContent{
  margin-left:auto;
  margin-right:auto;
  width:1000px;
  height:900px;
  background-color:#4286f4;
  border:2px solid;
}
</style>
</head>

<body>


<div id="header">
<a href="http://google.com"><div style="display: inline-block;margin-left:100px;margin-right:50px"><h1>Home</h1></div></a>
<a href="http://google.com"><div style="display: inline-block;margin-left:50px;margin-right:50px"><h1>Games</h1></div></a>
<a href="http://google.com"><div style="display: inline-block;margin-left:50px;margin-right:50px"><h1>Scripts</h1></div></a>
</div>


<div align="center;" id="middleContent">
<div style="width:300px;height:100px"><h2 style="font-size:64px;float;width:200px">Games</h2></div>
<div><img style="float:right;margin-right:25px;margin-left:25px;border:4px solid" src="images/flop.jpg" width="300px"></div>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat ligula quis ligula aliquet scelerisque. Nam nec lacus vel dui viverra varius. Aliquam vitae urna diam. Aliquam volutpat ante id leo aliquam tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vulputate dui et ex pharetra, sed hendrerit est porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar dui at turpis vestibulum, lobortis auctor metus convallis. Duis a efficitur tortor. Proin scelerisque dolor at placerat faucibus. Curabitur sem velit, tincidunt in tincidunt in, cursus non metus. Nullam ex risus, consequat at nunc.</p></div>
<hr style="width:auto;margin-top:100px;margin-left:25px">


<div style="width:300px;height:100px"><h2 style="font-size:64px;float;width:200px">Scripts</h2></div>
<div><img style="float:right;margin-right:25px;margin-left:25px;border:4px solid" src="images/randomcode.jpg" width="300px"></div>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat ligula quis ligula aliquet scelerisque. Nam nec lacus vel dui viverra varius. Aliquam vitae urna diam. Aliquam volutpat ante id leo aliquam tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vulputate dui et ex pharetra, sed hendrerit est porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar dui at turpis vestibulum, lobortis auctor metus convallis. Duis a efficitur tortor. Proin scelerisque dolor at placerat faucibus. Curabitur sem velit, tincidunt in tincidunt in, cursus non metus. Nullam ex risus, consequat at nunc.</p></div>
<hr style="width:auto;margin-top:100px;margin-left:25px">
</div>

</body>
</html>